# insurance-claims-management-system

./: README.md
insurance-backend/: .gitattributes.txt  .gitignore  compose.yaml  pom.xml
insurance-backend/src/main/java/com/insurance/backend/: InsuranceBackendApplication.java
insurance-backend/src/main/java/com/insurance/backend/domain/broker/: Broker.java  BrokerStatus.java
insurance-backend/src/main/java/com/insurance/backend/domain/building/: Building.java  BuildingType.java
insurance-backend/src/main/java/com/insurance/backend/domain/client/: Client.java  ClientType.java
insurance-backend/src/main/java/com/insurance/backend/domain/geography/: City.java  Country.java  County.java
insurance-backend/src/main/java/com/insurance/backend/domain/metadata/currency/: Currency.java
insurance-backend/src/main/java/com/insurance/backend/domain/metadata/fee/: FeeConfiguration.java  FeeType.java
insurance-backend/src/main/java/com/insurance/backend/domain/metadata/risk/: RiskFactorConfiguration.java  RiskLevel.java
insurance-backend/src/main/java/com/insurance/backend/domain/policy/: Policy.java  PolicyStatus.java
insurance-backend/src/main/java/com/insurance/backend/infrastructure/persistence/repository/: BuildingRepository.java  CityRepository.java  ClientRepository.java  CountryRepository.java  CountyRepository.java
insurance-backend/src/main/java/com/insurance/backend/service/: BrokerService.java  BuildingService.java  ClientService.java  CurrencyService.java  FeeConfigurationService.java  GeographyService.java  PolicyCalculationService.java  PolicyService.java  ReportService.java  RiskFactorService.java
insurance-backend/src/main/java/com/insurance/backend/service/calculation/: PolicyCalculationContext.java  PremiumAdjustmentStrategy.java
insurance-backend/src/main/java/com/insurance/backend/service/calculation/fee/: AbstractFeePercentageStrategy.java  AdminFeeStrategy.java  BrokerCommissionFeeStrategy.java  RiskAdjustmentFeeStrategy.java
insurance-backend/src/main/java/com/insurance/backend/service/calculation/risk/: RiskFactorAdjustmentStrategy.java
insurance-backend/src/main/java/com/insurance/backend/service/report/: PolicyReportFilter.java  PolicyReportStrategy.java  PolicyReportType.java
insurance-backend/src/main/java/com/insurance/backend/service/report/strategy/: PoliciesByBrokerReportStrategy.java  PoliciesByCityReportStrategy.java  PoliciesByCountryReportStrategy.java  PoliciesByCountyReportStrategy.java
insurance-backend/src/main/java/com/insurance/backend/service/risk/: BuildingTypeRiskFactorStrategy.java  CityRiskFactorStrategy.java  CountryRiskFactorStrategy.java  CountyRiskFactorStrategy.java  RiskFactorService.java  RiskFactorStrategy.java
insurance-backend/src/main/java/com/insurance/backend/web/controller/admin/: AdminBrokerController.java  AdminCurrencyController.java  AdminFeeConfigurationController.java  AdminReportController.java  AdminRiskFactorController.java
insurance-backend/src/main/java/com/insurance/backend/web/controller/broker/: BrokerBuildingController.java  BrokerClientController.java  BrokerGeographyController.java  BrokerPolicyController.java
insurance-backend/src/main/java/com/insurance/backend/web/dto/broker/: BrokerCreateRequest.java  BrokerDetailsResponse.java  BrokerSummaryResponse.java  BrokerUpdateRequest.java
insurance-backend/src/main/java/com/insurance/backend/web/dto/building/: BuildingCreateRequest.java  BuildingDetailsResponse.java  BuildingUpdateRequest.java  GeographyBrief.java
insurance-backend/src/main/java/com/insurance/backend/web/dto/client/: ClientCreateRequest.java  ClientDetailsResponse.java  ClientSummaryResponse.java  ClientUpdateRequest.java
insurance-backend/src/main/java/com/insurance/backend/web/dto/geography/: CityResponse.java  CountryResponse.java  CountyResponse.java
insurance-backend/src/main/java/com/insurance/backend/web/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
insurance-backend/src/main/java/com/insurance/backend/web/mapper/: BrokerMapper.java  BuildingMapper.java  ClientMapper.java  GeographyMapper.java  MetadataMapper.java  PolicyMapper.java
insurance-backend/src/main/resources/: application.properties
insurance-backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_reference_data.sql  V3__seed_clients.sql  V4__seed_brokers.sql  V5__seed_buildings.sql  V6__seed_fee_configuration.sql  V7__seed_risk_factor_configurations.sql  V8__seed_policies.sql
insurance-backend/src/test/java/com/insurance/backend/: InsuranceBackendApplicationTests.java
insurance-backend/src/test/java/com/insurance/backend/service/: BrokerServiceTest.java  BuildingServiceTest.java  ClientServiceTest.java  CurrencyServiceTest.java  FeeConfigurationServiceTest.java  GeographyServiceTest.java  PolicyCalculationServiceTest.java  PolicyServiceTest.java  ReportServiceTest.java  RiskFactorServiceTest.java
insurance-backend/src/test/java/com/insurance/backend/service/report/: PoliciesByBrokerReportStrategyTest.java  PoliciesByCityReportStrategyTest.java  PoliciesByCountryReportStrategyTest.java  PoliciesByCountyReportStrategyTest.java
insurance-backend/src/test/java/com/insurance/backend/service/risk/: BuildingTypeRiskFactorStrategyTest.java  CityRiskFactorStrategyTest.java  CountryRiskFactorStrategyTest.java  CountyRiskFactorStrategyTest.java
insurance-backend/src/test/java/com/insurance/backend/web/controller/: GlobalExceptionHandlerIT.java
insurance-backend/src/test/java/com/insurance/backend/web/mapper/: BrokerMapperTest.java  BuildingMapperTest.java  ClientMapperTest.java  GeographyMapperTest.java  MetadataMapperFeeTest.java  MetadataMapperRiskTest.java  MetadataMapperTest.java  PolicyMapperTest.java
insurance-backend/src/test/resources/: application-test.properties
(+33 files in other folders)
